## Interface: 11302
## Title: ZoneInfo
## Author: Burserg
## Version: 0.5
## Notes: "Gotta start somewhere!"
## X-Embeds: Ace3
## X-Category: Map
## X-License: All rights reserved.


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

ZoneInfo.lua
